
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-2"/>
    <title>Projekt IIS</title>
    <style type="text/css">
        table { border-collapse: collapse; }
        td, th { border: 1px solid black; padding: 0.3em 0.5em; text-align: left; }
        dt { font-weight: bold; margin-top: 0.5em; }
    </style>
</head>
<body>

<!-- Zkontrolujte prosím nastavení kódování v hlavičce dokumentu 
     podle použitého editoru -->

<h1>Učebne</h1> <!-- Nahradte názvem svého zadání -->

<dl>
    <dt>Autoři</dt>
    <dd>Marek Milkovič <!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
        <a href="mailto:xmilko01@stud.fit.vutbr.cz">xmilko01@stud.fit.vutbr.cz</a> -
        Design informačného systému,
        Programovanie funkcionality infromačného systému,
        Databázový systém        
    </dd>
    <dd>Lukáš Vrabec <!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
        <a href="mailto:xvrabe07@stud.fit.vutbr.cz">xvrabe07@stud.fit.vutbr.cz</a> - 
        Programovanie funkcionality infromačného systému,
        Databázový systém,
        Dokumentácia
    </dd>
    <dt>URL aplikace</dt>
    <dd><a href="http://www.stud.fit.vutbr.cz/~xvrabe07/IIS">http://www.stud.fit.vutbr.cz/~xvrabe07/IIS</a></dd>
</dl>

<h2>Uživatelé systému pro testování</h2>
<p>Uveďte prosím existující zástupce <strong>všech rolí uživatelů</strong>.</p>
<table>
<tr><th>Login</th><th>Heslo</th><th>Role</th></tr>
<tr><td>admin</td><td>admin</td><td>Administrátor</td></tr>
<tr><td>profesor</td><td>profesor</td><td>Profesor</td></tr>
<tr><td>student</td><td>student</td><td>Študent</td></tr>
</table>

<h2>Implementace</h2> 
<p>Pri implementácií informačného systému sme použili php framework "codeigniter". Začali sme implementovaním funkčnosti informačného systému a nakoniec sme sa venovali designu. Implementované boli
všetky prípady užitia podľa nášho UML diagramu z predmetu IDS s výnimkou aktéra "čas" a pridali sme do informačného systému položku novinky, ktoré informujú študentov o novinkách ohľadne pridania/odobratia
a zmien v rozvrhoch.</p>
Funkcie, ktoré implementujú jednotlivé prípady užitia v use-case diagrame:
<table>
	<tbody>
	<tr>
		<td><b>PHP funkcia:</b></td>
		<td><b>Prípad užitia:</b></td>
	</tr>
   <tr>
		<td>ser_new</td>
		<td>Pridať uživateľa</td>
	</tr>
   <tr>
		<td>user_edit</td>
		<td>Upraviť uživateľa</td>
	</tr>
   <tr>
		<td>user_delete</td>
		<td>Odstrániť uživateľa</td>
	</tr>
   <tr>
		<td>dep_new</td>
		<td>Pridať obor</td>
	</tr>
   <tr>
		<td>dep_edit</td>
		<td>Upraviť obor</td>
	</tr>
   <tr>
		<td>dep_delete</td>
		<td>Odstrániť obor</td>
	</tr>
   <tr>
		<td>grade_new</td>
		<td>Pridať ročník</td>
	</tr>
   <tr>
		<td>grade_edit</td>
		<td>Upraviť ročník</td>
	</tr>
   <tr>
		<td>grade_delete</td>
		<td>Odstrániť ročník</td>
	</tr>
   <tr>
		<td>subject_new</td>
		<td>Pridať predmet</td>
	</tr>
		<td>subject_edit</td>
		<td>Upraviť predmet</td>
	</tr>
   <tr>
		<td>subject_delete</td>
		<td>Odstrániť predmet</td>
	</tr>
   <tr>
		<td>room_new</td>
		<td>Pridať učebňu</td>
	</tr>
		<td>room_edit</td>
		<td>Upraviť učebňu</td>
	</tr>
   <tr>
		<td>room_delete</td>
		<td>Odstrániť učebňu</td>
	</tr>
   <tr>
		<td>access_new</td>
		<td>Pridať príslušenstvo</td>
	</tr>
		<td>access_edit</td>
		<td>Upraviť príslušenstvo</td>
	</tr>
   <tr>
		<td>access_delete</td>
		<td>Odstrániť príslušenstvo</td>
	</tr>
   <tr>
		<td>typeaccess_new</td>
		<td>Pridať typ príslušenstva</td>
	</tr>
		<td>typeaccess_edit</td>
		<td>Upraviť typ príslušenstva</td>
	</tr>
   <tr>
		<td>typeaccess_delete</td>
		<td>Odstrániť typ príslušenstva</td>
	</tr>
   <tr>
		<td>event_new</td>
		<td>Pridať akciu</td>
	</tr>
		<td>event_edit</td>
		<td>Upraviť akci</td>
	</tr>
   <tr>
		<td>event_delete</td>
		<td>Odstrániť akciu</td>
	</tr>
   <tr>
		<td>subject_new</td>
		<td>Pridať predmet</td>
	</tr>
		<td>subject_edit</td>
		<td>Upraviť predmet</td>
	</tr>
   <tr>
		<td>ubject_delete</td>
		<td>Odstrániť predmet</td>
	</tr>
	</tbody>
</table>

<h2>Instalace</h2>
<ul>
<li>1. Prekopírovanie zložky "IIS" do webového adresára </li>
<li>2. Nastavenie práv vo webovom adresári (644 - súbory, 755 - adresáre)</li>
<li>3. V adresári "IIS" v súbore ".htaccess" v položke "RewriteBase" nastavenie cesty k súboru "IIS"</li>
<li>4. Inicializácia databazy importovaním sql scriptu "ISS/db/schema.sql" do databázy </li>
<li>5. Nastavenie prístupu k databaze v súbore "IIS/application/config/database.php" je potrebné vyplniť položky "username, password, database" </li>
<br>Softwarové požiadavky: PHP verzia 5.3.3 a vyšia. Mysql verzia 5.1 a vyššia
</ul>

<h2>Známé problémy</h2>
<p>Počas návrhu informačného systému sme dospeli k záveru, že nebudeme implementovať aktéra "čas" z toho dôvodu, že chceme zachovať archiváciu akcií a predmetov v rozvrhu (Aktér čas mal odstraňovať akcie 
z rozvrhu ktoré sa udiali v minulosti). </p>
<p>Rovnako sme sa rozhodli neimplementovať všetky filtre, ktoré môže študent aplikovať počas prezerania rozvrhu. Implementovaný je filter vyhladávania podľa dátumu.</p>
<p>Nebola implementována položka "Novinky", ktorú sme do informačného systému pridali len ako návrh na vylepšenie. </p>
</body>
</html>

